xsola-backend/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в”њв”Ђв”Ђ dependencies.py
в”‚   в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”‚   в””в”Ђв”Ђ exceptions.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ v1/
в”‚   в”‚       в”њв”Ђв”Ђ router.py
в”‚   в”‚       в”њв”Ђв”Ђ auth.py
в”‚   в”‚       в”њв”Ђв”Ђ users.py
в”‚   в”‚       в”њв”Ђв”Ђ waitlist.py
в”‚   в”‚       в”њв”Ђв”Ђ customers.py
в”‚   в”‚       в”њв”Ђв”Ђ devices.py
в”‚   в”‚       в”њв”Ђв”Ђ subscriptions.py
в”‚   в”‚       в”њв”Ђв”Ђ payments.py
в”‚   в”‚       в”њв”Ђв”Ђ telemetry.py
в”‚   в”‚       в”њв”Ђв”Ђ notifications.py
в”‚   в”‚       в””в”Ђв”Ђ reports.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ waitlist/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ devices/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ subscriptions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ telemetry/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚       в”њв”Ђв”Ђ schema.py
в”‚   в”‚       в”њв”Ђв”Ђ service.py
в”‚   в”‚       в””в”Ђв”Ђ routes.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ email_service.py
в”‚   в”‚   в”њв”Ђв”Ђ sms_service.py
в”‚   в”‚   в”њв”Ђв”Ђ payment_service.py
в”‚   в”‚   в”њв”Ђв”Ђ mqtt_service.py
в”‚   в”‚   в”њв”Ђв”Ђ notification_service.py
в”‚   в”‚   в””в”Ђв”Ђ file_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ websocket/
в”‚   в”‚   в””в”Ђв”Ђ telemetry_ws.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”њв”Ђв”Ђ subscriptions.py
в”‚   в”‚   в”њв”Ђв”Ђ notifications.py
в”‚   в”‚   в”њв”Ђв”Ђ telemetry.py
в”‚   в”‚   в””в”Ђв”Ђ reports.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ logging.py
в”‚   в”‚   в””в”Ђв”Ђ rate_limit.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ helpers.py
в”‚       в”њв”Ђв”Ђ constants.py
в”‚       в””в”Ђв”Ђ validators.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_auth.py
в”‚   в”њв”Ђв”Ђ test_waitlist.py
в”‚   в”њв”Ђв”Ђ test_customers.py
в”‚   в”њв”Ђв”Ђ test_devices.py
в”‚   в”њв”Ђв”Ђ test_payments.py
в”‚   в””в”Ђв”Ђ test_subscriptions.py
в”‚
в”њв”Ђв”Ђ alembic/
в”‚
в”њв”Ђв”Ђ requirements/
в”‚   в”њв”Ђв”Ђ base.txt
в”‚   в””в”Ђв”Ђ dev.txt
в”‚
uploads/
в”њв”Ђв”Ђ customers/
в”њв”Ђв”Ђ devices/
в”њв”Ђв”Ђ reports/


в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ render.yaml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ requirements.txttxt

https://xsola.lovable.app/

python -m pytest


python -m uvicorn app.main:app --reload

вњ… Paystack Integration

initialize payment
verify payment
webhook
Phase 2


git add .
git commit -m "Prepare backend for Render"
git push origin main



вњ… Notification System

email
SMS
Phase 3

вњ… MQTT Device Control

lock/unlock devices after payment
Phase 4

вњ… Opay Integration

wallet payments
QR payments

This gives you a working end-to-end flow:

Customer в†’ Paystack в†’ Verification в†’ Subscription в†’ MQTT Device Activation в†’ Email/SMS Notification.

Let's build Phase 1 (Paystack Integration) next, starting with services/payment_service.py and the FastAPI endpoints.

Tomorrow's priority list
Paystack Integration
/payments/initialize
/payments/verify/{reference}
/payments/webhook
Ngrok setup
Expose localhost
Test Paystack webhooks
Email Service
Welcome emails
Payment receipts
SMS Service
Termii or Twilio
MQTT Service
Device communication
Smart meter telemetry
WebSocket Live Dashboard
Real-time device monitoring
Docker Deployment
Prepare XSOLA for productio


What is NOT Ready Yet

These backend features still need implementation before the frontend can fully use them:

вќЊ Paystack payment processing

вќЊ OPay integration

вќЊ Email sending

вќЊ SMS sending

вќЊ MQTT device communication

вќЊ WebSocket real-time updates

вќЊ File uploads

вќЊ Role-based permissions

вќЊ Password reset

вќЊ Customer KYC

вќЊ Branch management




settings.DATABASE_URL,




1. database.py
2. config.py
3. auth
4. users
5. waitlist
6. customers
7. devices
8. payments
9. subscriptions
10. telemetry
11. websocket
12. tests





today goal set api core 
link core file to db


frontend
/api/v1/auth/*
/api/v1/users/*
/api/v1/customers/*
/api/v1/devices/*
/api/v1/subscriptions/*
/api/v1/payments/*
/api/v1/waitlist/*
/api/v1/telemetry/*


Dashboard
в”‚
в”њв”Ђв”Ђ Authentication
в”‚   в”њв”Ђв”Ђ Login
в”‚   в””в”Ђв”Ђ Forgot Password
в”‚
в”њв”Ђв”Ђ Dashboard
в”‚   в”њв”Ђв”Ђ Overview
в”‚   в”њв”Ђв”Ђ Revenue Cards
в”‚   в”њв”Ђв”Ђ Device Status
в”‚   в””в”Ђв”Ђ Recent Activity
в”‚
в”њв”Ђв”Ђ Users
в”‚   в”њв”Ђв”Ђ List
в”‚   в”њв”Ђв”Ђ Create
в”‚   в””в”Ђв”Ђ Details
в”‚
в”њв”Ђв”Ђ Customers
в”‚   в”њв”Ђв”Ђ List
в”‚   в”њв”Ђв”Ђ Create
в”‚   в”њв”Ђв”Ђ Profile
в”‚   в””в”Ђв”Ђ Customer Devices
в”‚
в”њв”Ђв”Ђ Devices
в”‚   в”њв”Ђв”Ђ List
в”‚   в”њв”Ђв”Ђ Add Device
в”‚   в”њв”Ђв”Ђ Device Details
в”‚   в””в”Ђв”Ђ Live Status
в”‚
в”њв”Ђв”Ђ Subscriptions
в”‚   в”њв”Ђв”Ђ Plans
в”‚   в”њв”Ђв”Ђ Active
в”‚   в””в”Ђв”Ђ History
в”‚
в”њв”Ђв”Ђ Payments
в”‚   в”њв”Ђв”Ђ Make Payment
в”‚   в”њв”Ђв”Ђ Payment History
в”‚   в””в”Ђв”Ђ Receipts
в”‚
в”њв”Ђв”Ђ Telemetry
в”‚   в”њв”Ђв”Ђ Dashboard
в”‚   в”њв”Ђв”Ђ Live Monitoring
в”‚   в””в”Ђв”Ђ Power Usage Charts
в”‚
в”њв”Ђв”Ђ Notifications
в”‚   в”њв”Ђв”Ђ Inbox
в”‚   в””в”Ђв”Ђ Alerts
в”‚
в”њв”Ђв”Ђ Reports
в”‚   в”њв”Ђв”Ђ Analytics
в”‚   в”њв”Ђв”Ђ Revenue
в”‚   в””в”Ђв”Ђ Export Reports
в”‚
в””в”Ђв”Ђ Settings
    в”њв”Ђв”Ђ Profile
    в”њв”Ђв”Ђ Roles
    в”њв”Ђв”Ђ API Keys
    в””в”Ђв”Ђ System Settings








app/core/
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ database.py
в”њв”Ђв”Ђ security.py
в”њв”Ђв”Ђ dependencies.py
в”њв”Ђв”Ђ permissions.py
в””в”Ђв”Ђ exceptions.py




modules/
в”њв”Ђв”Ђ auth/
в””в”Ђв”Ђ users/ Features
Login

Refresh Token

Logout

Change Password

Forgot Password

Reset Password

User CRUD

Role Management

Branch Assignment


















from datetime import datetime

from sqlalchemy import DateTime, String
from sqlalchemy.orm import Mapped, mapped_column

from app.core.database import Base


class Waitlist(Base):
    __tablename__ = "waitlist"

    id: Mapped[int] = mapped_column(
        primary_key=True,
        index=True,
    )

    full_name: Mapped[str] = mapped_column(
        String(255),
        nullable=False,
    )

    email: Mapped[str] = mapped_column(
        String(255),
        unique=True,
        nullable=False,
        index=True,
    )

    phone: Mapped[str] = mapped_column(
        String(50),
        nullable=True,
    )

    created_at: Mapped[datetime] = mapped_column(
        DateTime,
        default=datetime.utcnow,
    )





















CONNCET SERVICES AND  REPORT


вњ… GitHub
вњ… FastAPI
вњ… Swagger

NEXT

рџ”І PostgreSQL
рџ”І Alembic
рџ”І JWT Roles
рџ”І Subscriptions
рџ”І Notifications
рџ”І Reports
рџ”І Docker
рџ”І Render Deployment
рџ”І CI/CD








modules/
в””в”Ђв”Ђ branches/
modules/
в””в”Ђв”Ђ customers/
modules/
в””в”Ђв”Ђ waitlist/
modules/
в””в”Ђв”Ђ subscriptions/
modules/
в””в”Ђв”Ђ payments/
modules/
в””в”Ђв”Ђ notifications/
modules/
в””в”Ђв”Ђ telemetry/
websocket/
в””в”Ђв”Ђ telemetry_ws.py






1. security.py
Password hashing (bcrypt)

Verify password

Create JWT access tokens

Decode JWT tokens

2. dependencies.py
get_db

get_current_user

get_current_active_user

get_current_admin

3. permissions.py
Roles:

Super Admin

Branch Manager

Staff

Permission decorators/dependencies

4. Create the first database model
modules/auth/
в”њв”Ђв”Ђ model.py
в”њв”Ђв”Ђ schema.py
в”њв”Ђв”Ђ repository.py
в”њв”Ђв”Ђ service.py
в””в”Ђв”Ђ routes.py
Start with a User model:

users
в”њв”Ђв”Ђ id
в”њв”Ђв”Ђ email
в”њв”Ђв”Ђ username
в”њв”Ђв”Ђ password_hash
в”њв”Ђв”Ђ role
в”њв”Ђв”Ђ is_active
в”њв”Ђв”Ђ created_at




#
modules/auth/
в”њв”Ђв”Ђ model.py       # User table
в”њв”Ђв”Ђ schema.py      # Pydantic schemas
в”њв”Ђв”Ђ repository.py  # DB queries
в”њв”Ђв”Ђ service.py     # Business logic
в””в”Ђв”Ђ routes.py      # API endpoints



# app/modules/users/service.py

from sqlalchemy.orm import Session

from app.modules.users.repository import UserRepository


class UserService:

    @staticmethod
    def get_all_users(db: Session):
        return UserRepository.get_all(db)

    @staticmethod
    def get_user_by_id(
        db: Session,
        user_id: int
    ):
        return UserRepository.get_by_id(
            db,
            user_id
        )

    @staticmethod
    def get_user_by_email(
        db: Session,
        email: str
    ):
        return UserRepository.get_by_email(
            db,
            email
        )











Given where XSOLA is today, I would **not** wait until the backend is 100% finished before starting the frontend.

The best approach is to build them together.

### What we've already completed in the backend

You already have enough APIs for a frontend developer to be productive:

* вњ… Authentication
* вњ… Users
* вњ… Customers
* вњ… Devices
* вњ… Subscriptions
* вњ… Payments (including Paystack initialization)
* вњ… Reports dashboard
* вњ… Notifications
* вњ… MQTT connection
* вњ… Scheduler
* рџљ§ Telemetry (partially complete)

That's enough to build about **75вЂ“80%** of the frontend.


## I recommend this workflow

### Phase 1 (Now): Build the Frontend

Build every page and connect it to the APIs that already exist.

```
Frontend
      в”‚
      в–ј
FastAPI APIs
```

For features that aren't finished yet (like live telemetry), display placeholder data or loading states until the backend is ready.

---

### Phase 2

Return to the backend to complete:

* Telemetry
* MQTT commands
* Payment webhooks
* Background jobs
* Hardware integration

---

## I'd actually improve your navigation a little

```
Dashboard
в”‚
в”њв”Ђв”Ђ Authentication
в”‚   в”њв”Ђв”Ђ Login
в”‚   в””в”Ђв”Ђ Forgot Password
в”‚
в”њв”Ђв”Ђ Dashboard
в”‚   в”њв”Ђв”Ђ Overview
в”‚   в”њв”Ђв”Ђ Revenue Cards
в”‚   в”њв”Ђв”Ђ Device Status
в”‚   в””в”Ђв”Ђ Recent Activity
в”‚
в”њв”Ђв”Ђ Users
в”‚   в”њв”Ђв”Ђ List
в”‚   в”њв”Ђв”Ђ Create
в”‚   в””в”Ђв”Ђ Details
в”‚
в”њв”Ђв”Ђ Customers
в”‚   в”њв”Ђв”Ђ List
в”‚   в”њв”Ђв”Ђ Create
в”‚   в”њв”Ђв”Ђ Profile
в”‚   в””в”Ђв”Ђ Customer Devices
в”‚
в”њв”Ђв”Ђ Devices
в”‚   в”њв”Ђв”Ђ List
в”‚   в”њв”Ђв”Ђ Add Device
в”‚   в”њв”Ђв”Ђ Device Details
в”‚   в””в”Ђв”Ђ Live Status
в”‚
в”њв”Ђв”Ђ Subscriptions
в”‚   в”њв”Ђв”Ђ Plans
в”‚   в”њв”Ђв”Ђ Active
в”‚   в””в”Ђв”Ђ History
в”‚
в”њв”Ђв”Ђ Payments
в”‚   в”њв”Ђв”Ђ Make Payment
в”‚   в”њв”Ђв”Ђ Payment History
в”‚   в””в”Ђв”Ђ Receipts
в”‚
в”њв”Ђв”Ђ Telemetry
в”‚   в”њв”Ђв”Ђ Dashboard
в”‚   в”њв”Ђв”Ђ Live Monitoring
в”‚   в””в”Ђв”Ђ Power Usage Charts
в”‚
в”њв”Ђв”Ђ Notifications
в”‚   в”њв”Ђв”Ђ Inbox
в”‚   в””в”Ђв”Ђ Alerts
в”‚
в”њв”Ђв”Ђ Reports
в”‚   в”њв”Ђв”Ђ Analytics
в”‚   в”њв”Ђв”Ђ Revenue
в”‚   в””в”Ђв”Ђ Export Reports
в”‚
в””в”Ђв”Ђ Settings
    в”њв”Ђв”Ђ Profile
    в”њв”Ђв”Ђ Roles
    в”њв”Ђв”Ђ API Keys
    в””в”Ђв”Ђ System Settings
```

---

## Tech stack I'd use

Since your backend is FastAPI, I'd pair it with:

* **Next.js 15**
* **React 19**
* **TypeScript**
* **Tailwind CSS**
* **shadcn/ui**
* **TanStack Query** (for API calls and caching)
* **Axios**
* **React Hook Form**
* **Zod** (form validation)
* **Recharts** (analytics and telemetry charts)

This stack is modern, works well with FastAPI, and is suitable for a production dashboard.

---

## Development plan

We'll build it in this order:

1. Project setup
2. Authentication
3. Dashboard layout
4. API integration layer
5. Customers
6. Devices
7. Payments
8. Subscriptions
9. Notifications
10. Reports
11. Telemetry
12. Real-time updates (WebSocket/MQTT)

---

I think this is the right time to start the frontend. By the time we finish building the UI and connecting the existing APIs, we'll know exactly which backend pieces still need work, and we can complete those without blocking frontend development.















src/

app/
в”‚
в”њв”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ dashboard/
в”‚   в””в”Ђв”Ђ waitlist/
в”‚       в””в”Ђв”Ђ page.tsx
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ landing/
в”‚   в”њв”Ђв”Ђ waitlist/
в”‚   в”‚     WaitlistForm.tsx
в”‚   в”‚     WaitlistStats.tsx
в”‚   в”‚     WaitlistTable.tsx
в”‚   в”‚     WaitlistCard.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ shared/
в”‚
в”њв”Ђв”Ђ hooks/
в”‚     useWaitlist.ts
в”‚
в”њв”Ђв”Ђ services/
в”‚     api.ts
в”‚     waitlist.ts
в”‚
в”њв”Ђв”Ђ types/
в”‚     waitlist.ts
в”‚
в”њв”Ђв”Ђ lib/
в”‚     utils.ts
в”‚
в””в”Ђв”Ђ constants/
      interests.ts
















xsola-frontend/

src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в””в”Ђв”Ђ register/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”њв”Ђв”Ђ devices/
в”‚   в”‚   в”њв”Ђв”Ђ subscriptions/
в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”њв”Ђв”Ђ telemetry/
в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”њв”Ђв”Ђ cards/
в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”њв”Ђв”Ђ tables/
в”‚   в”њв”Ђв”Ђ modals/
в”‚   в””в”Ђв”Ђ shared/
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”њв”Ђв”Ђ customers.ts
в”‚   в”њв”Ђв”Ђ devices.ts
в”‚   в”њв”Ђв”Ђ payments.ts
в”‚   в”њв”Ђв”Ђ reports.ts
в”‚   в”њв”Ђв”Ђ subscriptions.ts
в”‚   в””в”Ђв”Ђ notifications.ts
в”‚
в”њв”Ђв”Ђ hooks/
в”‚
в”њв”Ђв”Ђ lib/
в”‚
в”њв”Ђв”Ђ providers/
в”‚
в”њв”Ђв”Ђ types/
в”‚
в”њв”Ђв”Ђ utils/
в”‚
в”њв”Ђв”Ђ store/
в”‚
в””в”Ђв”Ђ middleware.ts




